/*----------------QWidget----------------*/
QWidget {
	background-color: rgb(16, 32, 96);
	color: rgb(255, 255, 255);
	font-size: 12pt;
	border-radius: 4px;
}



/*----------------QLabel----------------*/
QLabel {
	color: rgb(128, 255, 207);
	font-weight: bold;
}

QLabel::disabled {
	background-color: transparent;
	color: rgb(191, 191, 191);
}



/*----------------QPushButton----------------*/
QPushButton {
	background-color: rgb(0, 223, 207);
	color: rgb(16, 32, 96);
	font-weight: bold;
	border-radius: 8px;
}

QPushButton::hover {
	background-color: rgb(2, 199, 193);
}

QPushButton::pressed {
	background-color: rgb(4, 175, 179);
}

QPushButton::disabled {
	background-color: rgb(8, 127, 151);
	color: rgb(12, 80, 124);
}



/*----------------QLineEdit----------------*/
QLineEdit {
	background-color: rgb(8, 16, 48);
	border-radius: 4px;
	padding: 8px;
}

QLineEdit::hover {
	background-color: rgb(6, 12, 36);
}

QLineEdit::focus {
	background-color: rgb(2, 4, 12);
}

QLineEdit::disabled {
	color: rgb(76,88,136);
	background-color: rgb(12, 24, 72);
}



/*----------------QPlainTextEdit----------------*/
QPlainTextEdit {
	padding: 8px;
	background-color: rgb(8, 16, 48);
}

QPlainTextEdit::hover {
	background-color: rgb(6, 12, 36);
}

QPlainTextEdit::focus {
	background-color: rgb(2, 4, 12);
}

QPlainTextEdit::disabled {
	color: rgb(76,88,136);
	background-color: rgb(12, 24, 72);
}



/*----------------QScrollBar----------------*/
QScrollBar {
	width: 8px;
}

QScrollBar::sub-line {
	background-color:transparent;
}

QScrollBar::handle{
	background: rgb(128, 159, 191);
	border-radius: 4px;
}

QScrollBar::handle::hover {
	background: rgb(114, 143, 179);
}

QScrollBar::handle::pressed {
	background: rgb(100, 127, 167);
}

QScrollBar::add-line {
	background-color:transparent;
}



/*----------------QCheckBox----------------*/
QCheckBox {
	background-color: rgb(4, 8, 24);
	padding: 8px;
	font-size: 10pt;
	color: rgb(255, 255, 255);
}
QCheckBox:checked {
	background-color: rgb(8, 16, 48);
}

QCheckBox:unchecked {
	color: rgb(128, 128, 128);
	background-color: rgb(8, 16, 48);
}

QCheckBox::hover {
	background-color: rgb(6, 12, 36);
}

QCheckBox::focus {
	background-color: rgb(2, 4, 12);
}

QCheckBox::disabled {
	color: rgb(76,88,136);
	background-color: rgb(12, 24, 72);
}


/*----------------QRadioButton----------------*/
QRadioButton {
	background-color: rgb(4, 8, 24);
	padding: 8px;
	font-size: 10pt;
	color: rgb(255, 255, 255);
}

QRadioButton:checked {
	background-color: rgb(8, 16, 48);
}

QRadioButton:unchecked {
	color: rgb(128, 128, 128);
	background-color: rgb(8, 16, 48);
}

QRadioButton::hover {
	background-color: rgb(6, 12, 36);
}

QRadioButton::focus {
	background-color: rgb(2, 4, 12);
}

QRadioButton::disabled {
	color: rgb(76,88,136);
	background-color: rgb(12, 24, 72);
}



/*----------------QTableWidget----------------*/
QTableWidget {
	font-size: 8pt;
	background-color: rgb(8, 16, 48);
	alternate-background-color: rgb(6, 12, 36);
}

QTableWidget::item {
	border-right: 2px solid rgb(223, 223, 223);
}

QTableWidget::item::hover {
	background-color: rgb(23, 34, 66);
}

QTableWidget::item::selected {
	background-color: rgb(76, 88, 136);
}

QTableWidgetItem {
	font-size: 8pt;
	padding: -8px;
}

QHeaderView {
	font-size: 8pt;
	font-weight: bold;
	background-color: rgb(8, 16, 48);
}

QHeaderView::section {
	background-color: rgb(8, 16, 48);
	margin-right: 1px;
	border: none;
	border-right: 2px solid rgb(223, 223, 223);
	border-bottom: 2px solid rgb(223, 223, 223);
}